# Server Configuration
SERVER_PORT=5000
BASE_URL=https://short.est

# PostgreSQL Configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=urlshortener
POSTGRES_SSLMODE=disable

# Redis Configuration
REDIS_HOST=localhost:6379
REDIS_PASSWORD=
REDIS_DB=0

# Telemetry Configuration
OTEL_COLLECTOR_ENDPOINT=localhost:4317
SERVICE_NAME=url-shortener
ENVIRONMENT=local

# Logger Configuration
LOG_LEVEL=INFO
LOG_FORMAT=TEXT
