# Server Configuration
SERVER_PORT=5000
BASE_URL=http://localhost:5000

# PostgreSQL Configuration
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=portofolio
POSTGRES_SSLMODE=disable

# Redis Configuration
REDIS_HOST=redis:6379
REDIS_PASSWORD=
REDIS_DB=0

# Telemetry Configuration
OTEL_COLLECTOR_ENDPOINT=otel-collector:4317
SERVICE_NAME=url-shortener
ENVIRONMENT=local

# Logger Configuration
LOG_LEVEL=INFO
LOG_FORMAT=TEXT
