AWSTemplateFormatVersion: "2010-09-09"
Description: Create a DynamoDB table

Parameters:
  TableName:
    Type: String
    Default: url-shortener-cache
    Description: Name of DynamoDB table

Resources:

  MyDynamoDBTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: !Ref TableName

      BillingMode: PAY_PER_REQUEST  # No capacity planning needed

      AttributeDefinitions:
        - AttributeName: key
          AttributeType: S

      KeySchema:
        - AttributeName: key
          KeyType: HASH     # Partition Key

      # for index
      # GlobalSecondaryIndexes:
      #   - IndexName: pair_url_index
      #     KeySchema:
      #       - AttributeName: pair_url
      #         KeyType: HASH
      #     Projection:
      #       ProjectionType: ALL

      SSESpecification:
        SSEEnabled: true  # Server-side encryption

      TimeToLiveSpecification:
        AttributeName: ttl
        Enabled: true

      Tags:
        - Key: Environment
          Value: Dev
        - Key: Owner
          Value: CloudFormation

Outputs:
  TableName:
    Value: !Ref MyDynamoDBTable
    Description: DynamoDB table name

  TableArn:
    Value: !GetAtt MyDynamoDBTable.Arn
    Description: DynamoDB table ARN
