ENVIRONMENT=
PORT=

MONGO_ADAPTER_DB=
MONGO_ADAPTER_COLLECTION=
MONGO_ADAPTER_URI=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

SNS_TOPIC=
SQS_PREFIX_QUEUE=

EKS_CLUSTER_NAME=
VERSION=
ADAPTER_TYPE=

PERSISTENCE_SNS_TOPIC_ARN=