POSTGRES_USERNAME=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=postgres
POSTGRES_HOST=postgres-clusterip
POSTGRES_PORT=5432

# in millisecond
REDIS_TTL=300000
REDIS_PASSWORD=admin
REDIS_HOST=redis-clusterip
REDIS_PORT=6379


HASHER_CHARACTER_POOL=abcdefghijklmnopqrstuvwxyzABCDEFGQHIJKLMNOPQRSTUVWXYZ1234567890
HASHER_HOST=http://0.0.0.0:12000
HASHER_LENGTH=10

PORT=12000

JAEGER_HOST=jaeger-clusterip:4317
REDIRECT_CHAT=http://0.0.0.0:8002


# be carefull with this information, it is restricted
# don't push it
# in kubernetes create it manually using kubectl, 
# DON'T SPECIFY IT IN CONFIGMAP OR SECRET   
GOOGLE_CLIENT_ID=
GOOGLE_REDIRECT_OAUTH=
GOOGLE_SECRET=

OPENAI_API_KEY=""