CONTEXT=
CLUSTER=

# app config
VERSION=
APP=
PORT=
NAMESPACE=

ELASTIC_HOST=
ELASTIC_USER=
ELASTIC_PASSWORD=
ELASTIC_TOKEN=

########### put app env here
ENVIRONMENT=

POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=

REDIS_HOST=
REDIS_PORT=
TRACER_COLLECTOR_ENDPOINT=

CALLBACK_URI=

# aws access
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

DYNAMO_TABLE=

# stack parameters
EKS_CLUSTER_NAME=
