ENVIRONMENT=

TRACER_COLLECTOR_ENDPOINT=

PORT=

#in minutes
JWT_TOKEN_TTL=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=

APP_TOKEN_SECRET=


### non app settings ###
VERSION=

## aws
CLUSTER=
AWS_REGION=
