ENVIRONMENT=

POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=

JAEGER_HOST=

PORT=

SQS_QUEUE_URL=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=


# stack parameters
VERSION=
EKS_CLUSTER_NAME=
