POSTGRES_USERNAME=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=postgres
POSTGRES_HOST=postgres-clusterip
POSTGRES_PORT=5432

REDIS_TTL=300000 #in millisecond
REDIS_PASSWORD=admin
REDIS_HOST=redis-clusterip
REDIS_PORT=6379
HASHER_CHARACTER_POOL=abcdefghijklmnopqrstuvwxyzABCDEFGQHIJKLMNOPQRSTUVWXYZ1234567890
HASHER_HOST=http://0.0.0.0:12000 #change it in deployment.yaml
HASHER_LENGTH=10

PORT=12000

JAEGER_HOST=jaeger-clusterip:4317