export POSTGRES_PASSWORD=admin
export POSTGRES_USER=admin
export POSTGRES_DB=postgres
export POSTGRES_HOST=localhost
export POSTGRES_PORT=5432

export REDIS_HOST=localhost
export REDIS_PORT=6379
export REDIS_PASSWORD=admin
export JAEGER_HOST=jaeger

export CALLBACK_URI=http://localhost:10000