ENVIRONMENT=

POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
JAEGER_HOST=

CALLBACK_URI=

PORT=

# aws access
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

DYNAMO_TABLE=

# stack parameters
VPC_CIDR=
VERSION=
