ENVIRONMENT=development

POSTGRES_PASSWORD=admin
POSTGRES_USER=admin
POSTGRES_DB=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=admin
JAEGER_HOST=jaeger

CALLBACK_URI=http://localhost:10000

PORT=10000

# aws access
AWS_ACCESS_KEY_ID=your-access-key
AWS_SECRET_ACCESS_KEY=your-secret-key
AWS_REGION=your-access-key

DYNAMO_TABLE=your-dynamo-table
