export POSTGRES_PASSWORD=admin
export POSTGRES_USER=admin
export POSTGRES_DB=postgres
export POSTGRES_HOST=localhost
export POSTGRES_PORT=5432

export REDIS_HOST=localhost
export REDIS_PORT=6379
export REDIS_PASSWORD=admin
export JAEGER_HOST=jaeger

export CALLBACK_URI=http://localhost:10000

export PORT=10000

# aws access
export AWS_ACCESS_KEY_ID="your-access-key"
export AWS_SECRET_ACCESS_KEY="your-secret-key"
export AWS_SESSION_TOKEN="optional-temporary-token"
export AWS_REGION="your-access-key"

export DYNAMODB_TABLE="your-dynamo-table"