apiVersion: v1
kind: ConfigMap
metadata:
  name: url-shortener-env
data:
  POSTGRES_PASSWORD: "admin"
  POSTGRES_USER: "admin"
  POSTGRES_DB: "postgres"
  POSTGRES_HOST: "localhost"
  POSTGRES_PORT: "5432"
  REDIS_HOST: "localhost"
  REDIS_PORT: "6379"
  REDIS_PASSWORD: "admin"
  JAEGER_HOST: "jaeger"
  CALLBACK_URI: "http://localhost:10000"