apiVersion: networking.istio.io/v1
kind: Gateway
metadata:
  name: app-gateway
spec:
  # The selector matches the ingress gateway pod labels.
  # If you installed Istio using Helm following the standard documentation, this would be "istio=ingress"
  selector:
    istio: ingressgateway # use istio default controller
  servers:
  - port:
      number: 8080
      name: http
      protocol: HTTP
    hosts:
    - "*.testing.com"


---
apiVersion: networking.istio.io/v1
kind: VirtualService
metadata:
  name: url-shortener-vs
spec:
  hosts:
  - "api.testing.com"
  gateways:
  - url-shortener-gateway
  http:
  - match:
    - uri:
        prefix: /
    route:
    - destination:
        host: url-shortener-clusterip
        port:
          number: 16686

---
apiVersion: networking.istio.io/v1
kind: VirtualService
metadata:
  name: jaeger-vs
spec:
  hosts:
  - "jaeger.testing.com"
  gateways:
  - jaeger-gateway
  http:
  - match:
    - uri:
        prefix: /
    route:
    - destination:
        host: jaeger-clusterip
        port:
          number: 16686

---
apiVersion: networking.istio.io/v1
kind: VirtualService
metadata:
  name: graph-vs
spec:
  hosts:
  - "graph.testing.com"
  gateways:
  - graph-gateway
  http:
  - match:
    - uri:
        prefix: /
    route:
    - destination:
        host: graph-clusterip
        port:
          number: 16686