---
# cluster IP
apiVersion: v1
kind: Service
metadata:
  name: friend-canary-clusterip
  labels:
    app: friend-canary
    type: clusterip
spec:
  type: ClusterIP
  selector:
    app: friend-canary
    type: pod
  ports:
    - protocol: TCP
      port: 10000 # service port
      targetPort: 10000 # container port
      name: friend-canary-clusterip

---
#Deployment
apiVersion: apps/v1
kind: Deployment
metadata:
  name: friend-canary-deployment
  labels:
    app: friend-canary
    type: deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: friend-canary
      type: pod
  template:
    metadata:
      labels:
        app: friend-canary
        type: pod
    spec:
      containers:
      - name: friend-canary
        image: 717420436752.dkr.ecr.ap-southeast-1.amazonaws.com/friend:cabf0e8-18
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 10000
        envFrom:
          - configMapRef:
              name: friend-env
        command: ["./main"]

