---
# cluster IP
apiVersion: v1
kind: Service
metadata:
  name: graph-ui-clusterip
  labels:
    app: graph-ui
    type: clusterip
spec:
  type: ClusterIP
  selector:
    app: graph-ui
    type: pod
  ports:
    - protocol: TCP
      port: 80 # service port
      targetPort: 80 # container port
      name: graph-ui-clusterip

---
#Deployment
apiVersion: apps/v1
kind: Deployment
metadata:
  name: graph-ui-deployment
  labels:
    app: graph-ui
    type: deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: graph-ui
      type: pod
  template:
    metadata:
      labels:
        app: graph-ui
        type: pod
    spec:
      containers:
        - name: graph-ui
          image: syamsuldocker/graph-ui:0.0.7
          ports:
          - containerPort: 80
          env:
            - name: HOST
              value: http://syamsul.online
          # volumeMounts:
          #   - name: graph-ui-configmap
          #     mountPath: /usr/share/nginx/html/index.html
          #     subPath: index.html
          #     readOnly: true
          #   - name: graph-ui-nginx
          #     mountPath: /etc/nginx/nginx.conf
          #     subPath: nginx.conf
          # command:
          #   - /bin/graph-ui
          #   - --config.file=/config.yaml
          #   - --storage.tsdb.retention.time=7d
          #   - --web.external-graph=/graph-ui
          # envFrom:
          #   - secretRef:
          #       name: graph-ui-secret
          #   - configMapRef:
          #       name: postgres-configmap
          #   - name: POSTGRES_PASSWORD
          #     value: admin
      # volumes:
      #   - name: graph-ui-configmap
      #     configMap:
      #       name: graph-ui-configmap
      #   - name: graph-ui-nginx
      #     configMap:
      #       name: graph-ui-nginx

#Secret
# secret value is left empty, I add it manually to ensure security
# apiVersion: v1
# kind: Secret
# metadata:
#   name: graph-ui-secret
# stringData:
#   POSTGRES_USERNAME:
#   POSTGRES_PASSWORD:
#   POSTGRES_DB:
#   POSTGRES_HOST:
#   POSTGRES_PORT:
#   REDIS_PASSWORD:
#   REDIS_HOST:
#   REDIS_PORT:
#   REDIS_TTL:
#   HASHER_LENGTH:
#   HASHER_CHARACTER_POOL:
#   HASHER_HOST:
#   PORT:

# apiVersion: v1
# kind: ConfigMap
# metadata:
#   name: postgres-configmap
# data:
#   POSTGRES_USER: 
#   POSTGRES_PASSWORD: 

---
# nodeport, can be closed for better security
# leave it open for debug purpose
# apiVersion: v1
# kind: Service
# metadata:
#   name: graph-ui-nodeport
#   labels:
#     app: graph-ui
#     type: nodeport
# spec:
#   type: NodePort
#   selector:
#     app: graph-ui
#     type: pod
#   ports:
#     - protocol: TCP
#       port: 5000 #container port
#       targetPort: 5000 #service port
#       nodePort: 30002 #open port
#       name: graph-ui-nodeport