NETWORK_NAME=test

# OTel Collector
OTEL_COLLECTOR_IMAGE=otel/opentelemetry-collector-contrib:latest
OTEL_OTLP_GRPC_PORT=4317
OTEL_OTLP_HTTP_PORT=4318
OTEL_PROM_EXPORTER_PORT=9464

# Jaeger
JAEGER_IMAGE=jaegertracing/all-in-one:1.53
JAEGER_UI_PORT=16686

# Loki
LOKI_IMAGE=grafana/loki:2.9.6
LOKI_PORT=3100

# Prometheus
PROMETHEUS_IMAGE=prom/prometheus:v2.50.1
PROMETHEUS_PORT=9090

# Postgres
POSTGRES_IMAGE=postgres:16-alpine
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=portofolio

# Redis
REDIS_IMAGE=redis:7-alpine
REDIS_PORT=6379
