STACK_NAME=

EKS_CLUSTER_NAME=
EKS_MAX_NODES=
EKS_DESIRE_NODES=

AWS_REGION=

SNS_TOPIC=

POSTGRES_PASSWORD=
POSTGRES_USER=
VPC_CIDR=

DYNAMO_TABLE=

SQS_PERSISTENCE_NAME=
SNS_PERSISTENCE_TOPIC=

KEY_NAME=
TARGET_IP=
TARGET_PORT=
BASTION_IP=