STACK_NAME=

EKS_CLUSTER_NAME=
EKS_MAX_NODES=
EKS_DESIRE_NODES=

AWS_REGION=

POSTGRES_PASSWORD=
POSTGRES_USER=
VPC_CIDR=

DYNAMO_TABLE=

SQS_PERSISTENCE_QUEUE=
SNS_PERSISTENCE_TOPIC=

KEY_NAME=

# existing subnet
# 172.31.16.0/20    = 172.31.0001|0000.00000000
# 172.31.32.0/20    = 172.31.0010|0000.00000000
# 172.31.0.0/20     = 172.31.0000|0000.00000000

# private subnet
# 172.31.48.0/20     = 172.31.0011|0000.00000000
# 172.31.64.0/20     = 172.31.0100|0000.00000000
PRIVATE_SUBNET_CIDR1=
PRIVATE_SUBNET_CIDR2=

## tunneling
REDIS_HOST=
REDIS_PORT=
POSTGRES_HOST=
POSTGRES_PORT=
NEPTUNE_HOST=
NEPTUNE_PORT=
BASTION_IP=
